Error Report for  - Users\Mg_D\AppData\Local\Temp\Pro5C66.tmp
2020/8/24 20:48:42

Warning pad shape change for J6-5 from rounded 118.109mil,19.685mil to rectangular 98.424mil,19.685mil
Warning pad shape change for J6-4 from rounded 118.11mil,19.685mil to rectangular 98.425mil,19.685mil
Warning pad shape change for U2-48 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-24 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-36 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U3-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-44 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-47 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-35 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-23 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-8 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U3-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U3-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-5 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-6 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for J6-1 from rounded 118.109mil,19.685mil to rectangular 98.424mil,19.685mil
Warning pad shape change for J6-2 from rounded 118.109mil,19.685mil to rectangular 98.424mil,19.685mil
Warning pad shape change for J6-3 from rounded 118.109mil,19.685mil to rectangular 98.424mil,19.685mil
Warning pad shape change for U2-7 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-10 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-11 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-12 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-13 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-14 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-15 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-16 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-17 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-29 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-30 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-31 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-32 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-33 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-18 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-19 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-20 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-41 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-42 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U3-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-43 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U3-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-45 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-46 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-21 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-22 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-25 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-26 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-27 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-28 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-2 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-3 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-4 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-37 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-38 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-39 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-34 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-40 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-1 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
Warning pad shape change for U2-9 from rounded 11.811mil,68.898mil to rectangular 11.811mil,57.087mil
