G04:AMPARAMS|DCode=19|XSize=11.8mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.0571,0.0118,0.0000,0.0000,135.0*
1,1,0.0118,0.0202,-0.0202*
1,1,0.0118,-0.0202,0.0202*
%
G04:AMPARAMS|DCode=20|XSize=11.8mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.0571,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0202,0.0202*
1,1,0.0118,-0.0202,-0.0202*
%
G04:AMPARAMS|DCode=35|XSize=19.8mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.0571,0.0198,0.0000,0.0000,135.0*
1,1,0.0198,0.0202,-0.0202*
1,1,0.0198,-0.0202,0.0202*
%
G04:AMPARAMS|DCode=36|XSize=19.8mil|YSize=76.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.0571,0.0198,0.0000,0.0000,225.0*
1,1,0.0198,0.0202,0.0202*
1,1,0.0198,-0.0202,-0.0202*
%
